jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.17.66:3306/mapstore?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
jdbc.connection.eviction.interval=60000

proxy.core.rpc.url=http://localhost:8082/
proxy.upay.rpc.url=http://localhost:8081/