jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mapstore?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=wosai
jdbc.password=wosai
jdbc.connection.eviction.interval=60000

proxy.core.rpc.url=http://localhost:8080/proxy-core/
proxy.upay.rpc.url=http://localhost:8080/proxy-upay/
