jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/mapstore?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=wosai1234
jdbc.connection.eviction.interval=60000

proxy.core.rpc.url=http://localhost:9208/proxy-core/
proxy.upay.rpc.url=http://localhost:9209/proxy-upay/

##timer.log.upload.hour=23
##timer.log.upload.minuter=30
##timer.log.upload.interval=86400