## configure database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mapstore?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=wosai
jdbc.password=wosai
jdbc.connection.eviction.interval=60000

##redis
redis.host=127.0.0.1
redis.port=6379
redis.password=wosai1234

## configure core and upay dependencies
proxy.core.rpc.url=http://localhost:8080/proxy-core/
proxy.upay.rpc.url=http://localhost:8080/proxy-upay/

## configure upload log timer
##timer.log.upload.hour=23
##timer.log.upload.minuter=30
##timer.log.upload.interval=86400
