jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mapstore?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=wosai1234
jdbc.connection.eviction.interval=60000

proxy.core.rpc.url=http://localhost:7070/proxy-core/
proxy.upay.rpc.url=http://localhost:7060/proxy-upay/
