vendor.api.url=http://121.41.41.54:8088/vendor
vendor.sn=1
vendor.key=d131
vendor.api.store.create.url=/upay/store/v2/create
vendor.api.store.update.url=/upay/store/v2/update
vendor.api.store.get.url=/upay/store/v2/get
vendor.api.terminal.create.url=/upay/terminal/v2/create
vendor.api.terminal.update.url=/upay/terminal/v2/update
vendor.api.terminal.get.url=/upay/terminal/v2/get
vendor.api.terminal.activate.url=/terminal/activate