##api
#vendor.api.domain=http://121.41.41.54:8088
vendor.sn=1
vendor.key=d131

# for hsitoric reason the terminal activation api is provided by the upay-api service (https://api.shouqianba.com)
vendor.api.terminal.activate.url=http://121.41.41.54:8088/terminal/activate

# the api's below are provided by the vendor-api service (https//vendor-api.shouqianba.com)
vendor.api.store.create.url=http://121.41.41.54:9206/core-validation/v2/store/create
vendor.api.store.update.url=http://121.41.41.54:9206/core-validation/v2/store/update
vendor.api.store.get.url=http://121.41.41.54:9206/core-validation/v2/store/get
vendor.api.terminal.create.url=http://121.41.41.54:9206/core-validation/v2/terminal/create
vendor.api.terminal.update.url=http://121.41.41.54:9206/core-validation/v2/terminal/update
vendor.api.terminal.get.url=http://121.41.41.54:9206/core-validation/v2/terminal/get
