#vendor.api.url=https://api.shouqianba.com/vendor

vendor.sn=20160304105244
vendor.key=e732826c063ca26e669a6fb896


# for hsitoric reason the terminal activation api is provided by the upay-api service (https://api.shouqianba.com)
vendor.api.terminal.activate.url=https://api.shouqianba.com/terminal/activate

# the api's below are provided by the vendor-api service (https//vendor-api.shouqianba.com)
vendor.api.store.create.url=https//vendor-api.shouqianba.com/store/create
vendor.api.store.update.url=https//vendor-api.shouqianba.com/store/update
vendor.api.store.get.url=https//vendor-api.shouqianba.com/store/get
vendor.api.terminal.create.url=https//vendor-api.shouqianba.com/terminal/create
vendor.api.terminal.update.url=https//vendor-api.shouqianba.com/terminal/update
vendor.api.terminal.get.url=https//vendor-api.shouqianba.com/terminal/get
