##api
#vendor.api.domain=http://112.124.63.101:9206/core-validation/
vendor.sn=1
vendor.app.id=2016050400000007
vendor.key=d131

##redis
redis.host=127.0.0.1
redis.port=6379
redis.password=wosai1234

# for hsitoric reason the terminal activation api is provided by the upay-api service (https://api.shouqianba.com)
vendor.api.terminal.activate.url=http://api.test.shouqianba.com/terminal/activate

# the api's below are provided by the vendor-api service (https//vendor-api.shouqianba.com)
vendor.api.store.create.url=http://api.test.shouqianba.com/v2/store/create
vendor.api.store.update.url=http://api.test.shouqianba.com/v2/store/update
vendor.api.store.get.url=http://api.test.shouqianba.com/v2/store/get
vendor.api.terminal.create.url=http://api.test.shouqianba.com/v2/terminal/create
vendor.api.terminal.update.url=http://api.test.shouqianba.com/v2/terminal/update
vendor.api.terminal.get.url=http://api.test.shouqianba.com/v2/terminal/get
vendor.api.terminal.move.url=http://api.test.shouqianba.com/v2/terminal/move
