<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wosai.upay.proxy</groupId>
    <artifactId>proxy-server-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>


  <artifactId>proxy-util</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>com.wosai</groupId>
      <artifactId>spring3-boot-starter-mvc</artifactId>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>

	<!-- redis -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-pool2</artifactId>
		<version>2.4.2</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-redis</artifactId>
	</dependency>
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
	</dependency>
  </dependencies>

</project>
