# proxy-server

./: .gitignore  pom.xml  readme.md
proxy-auto/: pom.xml
proxy-auto-api/: pom.xml
proxy-auto-api/src/main/java/com/wosai/upay/proxy/auto/exception/: ObjectMapException.java  ParameterValidationException.java  ProxyAutoBizException.java  ProxyAutoClientException.java  ProxyAutoException.java  ProxyAutoSystemException.java  ProxyCoreDependencyException.java  ProxyUpayDependencyException.java  UnknownClientMerchantSnException.java
proxy-auto-api/src/main/java/com/wosai/upay/proxy/auto/model/: ClientMerchant.java  ClientOrder.java  ClientOrderCancel.java  ClientOrderMerchant.java  ClientOrderPay.java  ClientOrderPrecreate.java  ClientOrderQuery.java  ClientOrderRefund.java  ClientOrderRevoke.java  ClientOrderStore.java  ClientOrderTerminal.java  ClientStore.java  ClientTerminal.java
proxy-auto-api/src/main/java/com/wosai/upay/proxy/auto/service/: ProxyAutoService.java
proxy-auto-api/src/main/java/com/wosai/upay/proxy/exception/: ProxyAutoBizException.java  ProxyAutoException.java  ProxyAutoSystemException.java  ProxyCoreDependencyException.java  ProxyUpayDependencyException.java
proxy-auto-api/src/main/java/com/wosai/upay/proxy/service/: ProxyAutoService.java
proxy-auto/src/main/java/com/wosai/upay/proxy/auto/controller/: ProxyAutoController.java  ProxyAutoV2Controller.java
proxy-auto/src/main/java/com/wosai/upay/proxy/auto/helper/: UpayServiceMethodInterceptor.java  UpayServicePostProcessor.java
proxy-auto/src/main/java/com/wosai/upay/proxy/auto/service/: LogService.java  ProxyAutoJsonRpcClientProxyCreator.java  ProxyAutoServiceImpl.java  ProxyExceptionResolver.java  ProxyJsonProxyFactoryBean.java  ProxyObjectMap.java
proxy-auto/src/main/java/com/wosai/upay/proxy/auto/timer/: BaseTimer.java  BaseTimerTask.java  IBaseTimerTask.java  UploadLogTimer.java
proxy-auto/src/main/java/com/wosai/upay/proxy/config/: WebConfig.java
proxy-auto/src/main/java/com/wosai/upay/proxy/controller/: ProxyAutoController.java
proxy-auto/src/main/java/com/wosai/upay/proxy/service/: ProxyAutoServiceImpl.java
proxy-auto/src/main/resources/: ehcache.xml  logback.xml
proxy-auto/src/main/resources/spring/: business-config.xml  flavor-default.properties  flavor-prod.properties  flavor-test.properties  jdbc-config.xml  mvc-core-config.xml  tools-config.xml
proxy-auto/src/main/webapp/WEB-INF/: web.xml
proxy-auto/src/main/webapp/api/: test
proxy-auto/src/main/webapp/css/: css2.css
proxy-auto/src/main/webapp/test/: index.html
proxy-core/: pom.xml
proxy-core-api/: pom.xml
proxy-core-api/src/main/java/com/wosai/upay/proxy/exception/: ProxyCoreBizException.java  ProxyCoreException.java  ProxyCoreSystemException.java  VendorApiException.java
proxy-core-api/src/main/java/com/wosai/upay/proxy/model/: Store.java  Terminal.java
proxy-core-api/src/main/java/com/wosai/upay/proxy/service/: ProxyCoreService.java
proxy-core/src/main/java/com/wosai/upay/proxy/config/: WebConfig.java
proxy-core/src/main/java/com/wosai/upay/proxy/controller/: ProxyCoreController.java
proxy-core/src/main/java/com/wosai/upay/proxy/service/: CoreProxyServiceImpl.java  VendorApiFacade.java
proxy-core/src/main/resources/: logback.xml
proxy-core/src/main/resources/spring/: business-config.xml  flavor-default.properties  flavor-prod.properties  flavor-test.properties  mvc-core-config.xml  mvc-view-config.xml  ssl-config.xml
proxy-core/src/main/webapp/api/: test
proxy-core/src/main/webapp/test/: index.html
proxy-single/: pom.xml
proxy-single/src/main/resources/: ehcache.xml
proxy-single/src/main/resources/spring/: business-config.xml  flavor-default.properties  flavor-test.properties  mvc-core-config.xml
proxy-single/src/main/webapp/js/common/: angular-base.js
proxy-single/src/main/webapp/test/: index.html
proxy-upay/: pom.xml
proxy-upay-api/: pom.xml
proxy-upay-api/src/main/java/com/wosai/upay/proxy/exception/: ProxyUpayBizException.java  ProxyUpayException.java  ProxyUpaySystemException.java  UpayApiException.java
proxy-upay-api/src/main/java/com/wosai/upay/proxy/model/: Order.java
proxy-upay-api/src/main/java/com/wosai/upay/proxy/service/: ProxyUpayService.java
proxy-upay/src/main/java/com/wosai/upay/proxy/controller/: ProxyUpayController.java
proxy-upay/src/main/java/com/wosai/upay/proxy/helper/: UpayServiceMethodInterceptor.java  UpayServicePostProcessor.java
proxy-upay/src/main/java/com/wosai/upay/proxy/service/: ProxyUpayServiceImpl.java  UpayApiFacade.java
proxy-upay/src/main/java/com/wosai/upay/proxy/upay/controller/: ProxyUpayController.java
proxy-upay/src/main/java/com/wosai/upay/proxy/upay/helper/: UpayServiceMethodInterceptor.java  UpayServicePostProcessor.java
proxy-upay/src/main/java/com/wosai/upay/proxy/upay/model/: TerminalKey.java
proxy-upay/src/main/java/com/wosai/upay/proxy/upay/service/: CachedSnMap.java  CachedTerminalKeyStore.java  ClientSnTimerGenerate.java  ClientSnTimerStore.java  ProxyUpayServiceImpl.java  RawUpayHttpClient.java  TerminalKeyCacheMonitor.java  TerminalKeyStore.java  UpayApiFacade.java
proxy-upay/src/main/resources/: ehcache.xml  logback.xml
proxy-upay/src/main/resources/spring/: business-config.xml  flavor-default.properties  flavor-prod.properties  flavor-test.properties  jdbc-config.xml  mvc-core-config.xml  ssl-config.xml  tools-config.xml
proxy-upay/src/main/webapp/api/: test
proxy-upay/src/main/webapp/css/: css.css
proxy-util/: pom.xml
proxy-util/src/main/java/com/wosai/upay/proxy/exception/: BizResponseResolveException.java  RemoteResponse400.java  RemoteResponse500.java  RemoteResponseAbnormal.java  RemoteResponseBizError.java  RemoteResponseError.java  ResponseResolveException.java
proxy-util/src/main/java/com/wosai/upay/proxy/model/: Response.java
proxy-util/src/main/java/com/wosai/upay/proxy/timer/: BaseTimer.java  BaseTimerTask.java  IBaseTimerTask.java
proxy-util/src/main/java/com/wosai/upay/proxy/util/: ResponseUtil.java  StringUtil.java  ZipUtil.java
(+34 files in other folders)
