<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wosai</groupId>
    <artifactId>common-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <groupId>com.wosai.upay.proxy</groupId>
  <artifactId>proxy-server-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <nextgen.version>2.0-SNAPSHOT</nextgen.version>
    <spring3-boot.version>1.1-SNAPSHOT</spring3-boot.version>
    <core-business.version>1.2-SNAPSHOT</core-business.version>
  </properties>

  <modules>
    <module>proxy-util</module>
    <module>proxy-core-api</module>
    <module>proxy-core</module>
    <module>proxy-upay-api</module>
    <module>proxy-upay</module>
    <module>proxy-auto-api</module>
    <module>proxy-auto</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.wosai</groupId>
        <artifactId>spring3-boot-dependencies</artifactId>
        <version>${spring3-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
