jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/keystore?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=wosai
jdbc.password=wosai
jdbc.connection.eviction.interval=60000

upay.api.url=https://api.shouqianba.com/upay/v2
