##database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/keystore?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=wosai1234
jdbc.connection.eviction.interval=60000

##api
upay.api.domain=http://121.41.41.54:8088
upay.api.pay.url=/upay/v2/pay
upay.api.refund.url=/upay/v2/refund
upay.api.query.url=/upay/v2/query
upay.api.cancel.url=/upay/v2/cancel
upay.api.revoke.url=/upay/v2/revoke
upay.api.precreate.url=/upay/v2/precreate
upay.api.activate.url=/terminal/activate
upay.api.checkin.url=/terminal/checkin
upay.api.uploadLog.url=/terminal/uploadLog
