<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wosai.upay.proxy</groupId>
    <artifactId>proxy-server-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>proxy-upay</artifactId>
  <version>1.1-RELEASE</version>
  <packaging>war</packaging>

  <dependencies>

    <dependency>
      <groupId>com.wosai.upay.proxy</groupId>
      <artifactId>proxy-upay-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>com.wosai.upay.proxy</groupId>
      <artifactId>proxy-util</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.wosai.upay</groupId>
      <artifactId>core-business-util</artifactId>
      <version>1.3-20160415</version>
    </dependency>

    <dependency>
      <groupId>com.wosai.nextgen</groupId>
      <artifactId>data-jdbc</artifactId>
      <version>${nextgen.version}</version>
    </dependency>

    <dependency>
      <groupId>com.wosai.nextgen</groupId>
      <artifactId>springmvc-customization</artifactId>
      <version>${nextgen.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wosai.nextgen</groupId>
      <artifactId>nextgen-model</artifactId>
      <version>${nextgen.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wosai</groupId>
      <artifactId>spring3-boot-starter-mvc</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.wosai</groupId>
      <artifactId>spring3-boot-starter-service-jsonrpc</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.wosai</groupId>
      <artifactId>spring3-boot-starter-jdbc</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.wosai</groupId>
      <artifactId>spring3-boot-starter-aop</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.wosai</groupId>
      <artifactId>spring3-boot-starter-testing</artifactId>
      <type>pom</type>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.mortbay.jetty</groupId>
	<artifactId>maven-jetty-plugin</artifactId>
	<configuration>
	  <connectors>
	    <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>9966</port>
              <maxIdleTime>60000</maxIdleTime>
	    </connector>
	  </connectors>
	</configuration>
      </plugin>

    </plugins>

  </build>

</project>
